a{
    text-decoration: none;
}
p{
    margin: 0 !important;
}
.logo{
    font-weight: bolder;
    margin-bottom: 0;
    font-size: 1.5rem;
}
.blue-span{
    color: #1c6dcc;
}
h1,h2,h3,h4,h5,h6{
    margin-bottom: 0 !important;
    font-weight: 600 !important;
}
body{
    background-color:#D7D7D7;
}
.form-img-bg{
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
}
option{
    padding: 10px;
}
form{
    max-width: 600px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
form input{
    height: 46px;
}
.btn-primary {
    background-color: #1c6dcc;
    color: #fff;
}
.btn{
    width: max-content;
}
.allauth{
    background-color: #fff;
    padding: 7px;
    width: 350px;
    text-align: center;
    
}
.times{
    display: none;
}
section.hero{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 500px;
    width: 100%;
    height: 600px;
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    margin: 0 !important;
}
section.hero img{
    position: absolute;
    top: 0;
    left: 0;
    height: 720px;
    z-index: 1;
}
section.hero > div{
    padding: 1rem;
    z-index: 999;
    width: 100%;
    height: 100%;
    background-color: #00000097;
    gap: 2rem;
}
section.hero div h2{
    font-weight: bolder;
}
section.hero > div > div:nth-child(2) {
    background-color: #fff;
    display: grid;
    grid-template-columns: 5% 55% 5% 30%;
    align-items: center;
    width: 70%;
    border-radius: 10px;
}

section.hero > div > div:nth-child(2) > * {
    border: none;
    background-color: transparent;
    padding: 10px;
    width: 100%;
}

section.hero > div > div:nth-child(2) i{
    font-size: larger;
}
section.hero > div > div:nth-child(2) input,
section.hero > div > div:nth-child(2) select  {
    height: 65px;
}
section.hero > div > div:nth-child(2) > *:focus {
    outline: none;
}
section{
    margin:2rem auto !important;

}
section.categories > div{
    display: flex;
    justify-content: space-between;
}
section.categories > div > div> div{
    position: relative;
    height: 120px;
    width: 120px;
    border-radius: 60px;
    text-align: center;
}
section.categories > div > div> div img{
    position: absolute;
    top: 0;
    left:0;
    width: 100%;
}
section.categories > div > div{
    max-width: 200px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    justify-content: center;
}

section.Events select{
    border: none;
    padding: 0.5rem;
    background-color: transparent;
}
section.Events select:focus {
    outline: none;
}

section.Events .filter{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
section.Events .filter div{
    padding:2px 10px;
    background-color: #687c9431;
    border-radius: 5px;
}
section .grid{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1rem;
}
section .grid > div {
    box-shadow: 0px 7px 7px 4px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    border-radius: 15px;
    padding: 1rem;
    margin: 10px 0px;
}
section .grid > div > div {
    margin-bottom: 1rem;
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
}
section .grid > div > div > img {
    position: absolute;
    top: 0;
    left: 0;
}
section.Start{
    text-align: center;
    background-image: url(../img/Frame\ 44.png);
}
.create-s{
    background-image: url(../img/Frame\ 45.png);
    margin-top: 10rem;
    min-height:200px;
    height:200px;
}
.create{
    display: flex;
    justify-content: space-between;
    align-items: end;
    height: 100%;
}
section.create img{
    place-self: flex-end;
}
footer{
    background: #1c6dcc;
}
footer > div >div {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}
footer .second{
    display: flex;
    color: #fff;
    justify-content: space-between;
}
footer input{
    border: none;
    height: 50px;
    border-radius: 5px;
    padding: 10px;
}
@media screen and (min-width:960px) {
    #menubar{
        display: none;
    }
    .items > div{
        display: flex;
    }
}
@media screen and (max-width:960px) {
    .times{
        display: block;
    }
    nav .items > div:nth-child(2) {
        width: 70vw;
        height: 100%;
        list-style: none;
        z-index: 999999;
        position: fixed;
        top: 0;
        gap: 10px !important;
        right: 0;
        padding: 1rem;
        display: none;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-end;
        border-radius: 0.25rem;
        background: rgba(1, 6, 15, 0.85); /* Adjust the color to match blue-glassmorphism */
        color: #fff !important;
        animation: fade-in 0.5s ease-in-out;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    nav .items > div:nth-child(2) a {
        color: #fff !important;
    }
    .img-side{
        display: none !important;
    }
    section.hero > div > div:nth-child(2) {
        grid-template-columns: 10% 80%;
        grid-gap: 5%;
    }
    section.categories > div{
        flex-direction: row;
        flex-wrap: wrap;
        gap: 1rem;
        align-items: center;
    }
    .grid{
        display: block !important;
    }
    .create{
        flex-direction: column;
    }
    .create-s{
        height: 100%;
    }

    section.categories > div > div {
        max-width: 150px;
    }
    .create img{
        width: 100%;
    }
    footer .second{
        flex-direction: column !important;
        gap: 1rem;
    }
    section.hero{
        height: 300px;
    }
    section.hero > div > div:nth-child(2){
        width: 100%;
    }
}